*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.navbar{
    background-color: lightcyan;
    
    
}
.navbar-nav{
    margin-left: 200px;
}
.nav-item{
    padding-left: 15px;
}
.social{
    margin-left: 350px;
    padding-top: 128px;
    padding-bottom: 1px;
    padding-left: 208px;
    
    
      
}
.social ul li{
    display: inline-block;
    padding-left: 20px;
    
    
}
.bottom_bar{
    background-color:darkcyan;
    
}
.social ul li a{
    color:white ;
    text-decoration: none;
}
/* Style buttons */
.social ul li .btn {
    font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:#18ab29;
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 0px #2f6627;
  background-color:green;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: RoyalBlue;
  }
  .social ul li .btn a{
    color: #fff;
  }
  @media (max-width: 912px){
    .social{
      display: none;
        
    }
  }
  @media (max-width: 820px){
    .social{
       
        display: none;
        
    }
  }
  @media (max-width:768px){
    .bottom_bar{
        display: none;
    }
  }
  @media (max-width: 540px){
    .bottom_bar{
        display: none;
        
    }
  }
  @media (max-width: 375px){
    .bottom_bar{
        display: none;
    }
  }
  @media (max-width: 414px){
    .bottom_bar{
        display: none;
    }
  }
  /* banner*/
  .hero{
    width: 100%;
    height: 80vh;
    position:absolute;
    top: 186px;
    left: 0;
    overflow: hidden;
  }
  .hero img{
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -45% );
    animation: zoom-out 15s linear infinite;
  }
  @keyframes zoom-out{
         100%{
            width: 120%;
         }
  }

  .hero .content{
    
    position: absolute;
    top: 200px;
    left: 100px;
    transform: translateY(100px);
    animation: textup 16s linear infinite;
  }
  @keyframes textup {
    10%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
  }
  .hero .content h2{
    font-weight: 500;
    font-size: 4em;
    color:ghostwhite;
    text-shadow: 2px 2px black;
    
  }
  .hero .content h1{
    font-weight: 500;
    font-size: 4em;
    color:white;
    text-shadow: 2px 2px black;
    
  }
  .slide1{
    animation: slide1 12s linear infinite;
  }
  @keyframes slide1{
    0%{
        visibility: visible;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: visible;
    }
}
.slide2{
    animation: slide2 12s linear infinite;
  }
  @keyframes slide2{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: visible;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}


  .slide3{
    animation: slide3 12s linear infinite;
  }
  @keyframes slide3{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: visible;
    }
    100%{
        visibility: hidden;
    }
}
@media  (max-width: 912px){
    .hero{
        width: 100%;
        height: 42vh;
        position:absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
    
      
}
@media (max-width: 820px){
    .hero{
        width: 100%;
        height: 42vh;
        position:absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
     
  }
  @media (max-width:768px){
    .hero{
        width: 100%;
        height: 42vh;
        position:absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
   
  }
  @media (max-width: 540px){
    .hero{
        width: 100%;
        height: 68vh;
        position:absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
      .hero .content h2{
        font-weight: 500;
        font-size: 2em;
        
        
      }
      .hero .content h1{
        font-weight: 500;
        font-size: 3em;
        
        
      }
  }
  @media (max-width: 375px){
    .hero{
        width: 100%;
        height: 73vh;
        position:absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
      .hero .content h2{
        font-weight: 500;
        font-size: 1.5em;
        
        
      }
      .hero .content h1{
        font-weight: 500;
        font-size: 2em;
        
        
      }
  }
 
  
  @media (max-width: 414px){
    .hero{
        width: 100%;
        height: 48vh;
        position:absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
      .hero .content h2{
        font-weight: 500;
        font-size: 1.5em;
        
        
      }
      .hero .content h1{
        font-weight: 500;
        font-size: 1.5em;
        
        
      }
  }
  @media (max-width: 280px){
    .hero{
        width: 100%;
        height: 87vh;
        position:absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
      .hero .content h2{
        font-weight: 500;
        font-size: 1em;
        
        
      }
      .hero .content h1{
        font-weight: 500;
        font-size: 1em;
        
        
      }
  }



/*about*/
.about{
    margin-top: 420px;
    padding-top: 50px;
	
}
.abouttext{
	line-height: 35px;
    
}
.row{
	position: relative;
	width: 100%;
    display: flex;
    justify-content:space-between;
     padding: 20px 0 0 0;
     margin-left: 10px;
}
.row .col50{
    position: relative;
    width: 50%;
    top: 50px;
    padding-left: 52px;
}
.titleText{
    color: #111;
    font-size: 4em;
    font-weight: 300px;
}
.titleText span{
    font-weight: 700;
    font-size: 1.5em;
}
.row .col50 .imgBx{
    position: relative;
    width: 74%;
    /*min-height: 300px;*/
    height: 91%;
}
.row .col50 .imgBx img{
	position: relative;
	top: 0;
	left: 78px;
	width: 78%;
	height: 100%;
	object-fit: contain;
	border-radius: 8px;

}

  


@media (max-width: 540px){
  .row .col50{
    width: 80%;
    margin-left: 50px;
  }
  .row .col50 .imgBx{
    display: none;
  }

}
@media (max-width: 414px){
 

}


  /*card caousel*/
  .ourmenu{
    padding-top: 60px;
    padding-left: 90px;
    padding-bottom: 20px;
  }
  .ourmenu .row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .ourmenu .row span{
    color:darkcyan;
  }
  .col{
    padding-top: 50px;
    width: 30%;
  }
  .row h1{
    font-size: 3em;
    font-weight: 600;
  }
  
  
  .flip-card{
      background-color: transparent;
      height: 300px;
      width: 300px;
      perspective: 1000px;
    }
    .flip-card-inner{
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 4s;
      transform-style: preserve-3d;
      box-shadow: 0 8px 4px 0 rgba(0,0,0,0.2)
    }
    .flip-card:hover .flip-card-inner{
      transform: rotateX(180deg);
    }
    .flip-card-front, .flip-card-back{
      position: absolute;
      height: 100%;
      width: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .flip-card-front{
      background-color: #bbb;
      color: black;
    }
    .flip-card-front img{
      height: 100%;
      width: 100%;
    }
    .flip-card-back{
      background-color:lightcyan ;
      color: lightsteelblue;
      transform: rotateX(180deg);
      padding: 2px;
    }
  
    .ourmenu .btn{
      font-size: 1em;
      color: white;
      background-color: darkcyan;
      letter-spacing: 2px;
      font-weight: 7px;
    }
  
    @media (max-width: 1060px){
      .col{
  
        width: 20%;
      }
      .flip-card{
          background-color: transparent;
          height: 300px;
          width: 294px;
          perspective: 1000px;
        }
        .ourmenu{
  
          padding-left: 26px;
    }
    }
  
      @media (max-width: 912px){
       .flip-card{
          width: 264px;
          }
  }
  @media (max-width: 820px){
    .flip-card{
       width: 240px;
       }
  }
  @media (max-width: 768px){
    .flip-card{
       width: 223px;
       }
  }
  @media (max-width: 540px){
    .ourmenu{
      padding-left: 90px;
      }
  
      .flip-card{
         width: 352px;
  
       }
      .ourmenu .row h1{
        text-align: center;
        margin-right: 60px;
      }
       .ourmenu .row p{
         margin-left: 30px;
         margin-right: 72px;
       }
  }
  @media (max-width: 414px){
    .flip-card{
       width: 263px;
  
     }
  }
 /*testi*/
  .testimonials{
    background-color: lightgrey;
    background-size: cover;
    margin-bottom: 50px;
  
  }
  .white .titleText {
      color: darkcyan;
      margin-top: 50px;
  }
  .titleText{
    text-align: center;
    padding-top: 20px;
  }
  .titleText span{
    color: white;
  }
  .white p{
    color: #fff;
  }
  .white p{
    text-align: center;
  
  }
  .testimonials .content{
    display: flex;
      justify-content:center;
      flex-wrap:wrap;
      flex-direction:row;
      margin-top: 40px;
  }
  .testimonials .content .box{
    width: 300px;
    margin:20px;
    padding: 40px;
    background: lavender;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    box-shadow: 8px 8px 2px 1px rgba(0, 0, 0, 0.7);
  }
  .testimonials .content .box .imgBx{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .testimonials .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
      height: 100%;
      object-fit:cover;
  
  }
  .testimonials .content .box .text{
    text-align: center;
    line-height: 25px;
  }
  .testimonials .content .box .text p{
    color: #0d2504;
    font-style: initial;
    font-style:italic;
  }
  .testimonials .content .box .text h3{
    margin-top: 20px;
    color: #111;
    font-size: 1em;
    font-weight: 900;
  }
  @media (max-width: 912px){
       .testimonials{
         width: 105%;
       }
      .testimonials .content .box{
        width: 353px;
      }
  }
.video{
  text-align: center;
  font-size: 50px;
}

footer{
  background-color:darkcyan;
  position: absolute;
  color: #fff;
  width: 100vw;
}
.social1{
  padding: 0;
}
h4{
  padding: 15px 0px;
}
.social1 li{
  display: inline-block;
  background-color: #fff;
 width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  padding: 0cm;
}
.social1 li a i{
  padding-top: 4px;
  color:purple;
}
.social1 li a i:hover{
  color: aquamarine;
  text-decoration: none;
}
.footer .links{
  list-style: none;
}
.footer .links li a{
  color: white;
  transition: color 0.2s;
}
.footer .links li a:hover{
  text-decoration: none;
  color: #111;
}
.footer .location i{
  font-size: 18px;
}
.footer .copyright p{
  font-size: 1.3rem;
  text-shadow: 1px 1px black;
  border-top: 1px solid rgb(255, 255, 255, 0.8);
  border-bottom: 1px solid rgb(255, 255, 255, 0.8);;
}